# checkInSDUT

./: pom.xml
src/main/java/com/sdut/covid19/: Covid19Application.java
src/main/java/com/sdut/covid19/config/: CustomAuthorityDeserializer.java  GlobalCorsConfig.java  MyAuthenticationSuccessHandler.java  MyBatisPlusConfig.java  MyMvcConfig.java  SecurityConfig.java  SpringContextUtil.java  ThreadPoolExecutorConfig.java
src/main/java/com/sdut/covid19/controller/: AdminController.java  CountController.java  ImageController.java  PersonController.java  UserController.java  UserController2.java  UserController3.java
src/main/java/com/sdut/covid19/mapper/: AdminMapper.java  DepartmentMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/sdut/covid19/pojo/: Admin.java  Department.java  Person.java  User.java
src/main/java/com/sdut/covid19/pojo/dto/: City.java  LineStyle.java  Way.java
src/main/java/com/sdut/covid19/service/: IPersonService.java
src/main/java/com/sdut/covid19/service/impl/: IPersonServiceImpl.java
src/main/java/com/sdut/covid19/utils/: PyOcrRemote.java  Test.java  UserUtil.java  UsualUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: pagination.css
src/main/resources/static/js/: disabled.js
src/main/resources/static/laydate/theme/default/: laydate.css
src/main/resources/templates/: addAdmin.html  alllist.html  detail.html  error.html  filedInToday.html  historyList.html  list.html  listManager.html  notSubmitInToday.html  submit.html  submitDataCount.html  super.html  visualization.html  wayData.html
src/test/java/com/sdut/covid19/: Covid19ApplicationTests.java
