<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>山东理工大学入校信息核验系统</title>
    <!--semantic-ui-->
    <link th:href="@{/css/semantic.min.css}" rel="stylesheet">
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>

    <style type="text/css">
        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .div-waiting{
            position: fixed;
            z-index: 998;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 1;
            background: rgba(0,0,0,0.2);
            vertical-align: middle;
            text-align: center;
        }
        .icon-waiting{
            position: relative;
            top: 48%;
            width: 5rem;
            height: 5rem;
            margin: 0 auto;
            border-radius: 50%;
            border: 0.5rem solid rgba(21, 21, 21, 0.4);
            border-top-color: #e1e1e1;
            -webkit-animation: 1.5s spin infinite linear;
            animation: 1.5s spin infinite linear;
        }
        .icon-position{
            position: relative;
            top: 48%;
            margin: 0 auto;
            font-size: 30px;
        }
        button{
            padding: 6px 12px;
            margin: 10px;
            background: #00bbee;
            border: 1px solid #00bfff;
            border-radius: 3px;
        }
    </style>

</head>
<body>

<!--主容器-->
<div class="ui container">

    <!--    <div th:replace="~{index::nav-menu}"></div>-->

    <!--    <div class="ui segment" style="text-align: center">-->
    <!--&lt;!&ndash;        <h3>Level普通用户 入校信息核验系统 健康码，行程码，核酸码信息上报</h3>&ndash;&gt;-->
    <!--        -->
    <!--    </div>-->
    <!--    style="background-color: #071840; margin:auto;"-->
    <img th:src="@{/img/top_phone.jpg}" width="100%">
    <div class="ui placeholder segment">
        <div class="ui column very relaxed stackable grid">
            <div class="column">
                <div class="ui form">
                    <form th:action="@{/upload(dep=${department.getAbbreviation()})}" enctype="multipart/form-data"
                          method="post" onsubmit="submitEvent()">
                        <div class="field">
                            <label th:text="'单位：'+${department.getDepartName()}"></label>
                        </div>
                        <div class="field">
                            <label>姓名</label>
                            <div class="ui left icon input">
                                <input type="text" placeholder="name" name="name" required
                                       id="name">
                                <i class="user icon"></i>
                            </div>
                        </div>
                        <div class="field">
                            <label>健康码截图</label>
                            <a style="position: relative;" class="ui button">选择文件
                                <input style="position: absolute;right: 0;top: 0;opacity: 0;" type="file" placeholder="上传健康码截图" name="healthImg" required onchange='showHealthImg()' id='healthImg_file' accept="image/*"/>
                            </a>
                            <img src='' alt='' id='healthImg_id' style='width:100px;margin-top: 0;'>
                        </div>
                        <div class="field">
                            <label>行程码截图</label>
                            <a style="position: relative;" class="ui button">选择文件
                                <input style="position: absolute;right: 0;top: 0;opacity: 0;" type="file" placeholder="上传行程码截图" name="itineraryImg" required onchange='showItineraryImg()' id='itineraryImg_file' accept="image/*"/>
                            </a>
                            <img src='' alt='' id='itineraryImg_id' style='width:100px'>
                        </div>
<!--                        <div class="field">-->
<!--                            <label>48h核酸检测报告截图</label>-->
<!--                            <a style="position: relative;" class="ui button">选择文件-->
<!--                                <input style="position: absolute;right: 0;top: 0;opacity: 0;" type="file" placeholder="上传48h核酸检测报告截图" name="covid19Img" required onchange='showCovid19Img()' id='covid19Img_file' accept="image/*"/>-->
<!--                            </a>-->
<!--                            <img src='' alt='' id='covid19Img_id' style='width:100px'>-->
<!--                        </div>-->


                        <input id="subBut" type="submit" class="ui blue submit button" value="提交"/>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--    <img src="http://pic.badwei.xyz/手机bottom.jpg" width="100%">-->
    <div class="ui segment" style="text-align: center">
        <p> &copy; 2022 . All Rights Reserved</p>
        <p>Designd by 刘学伟&李雨阳&王宜平&杨敬鸿</p>
        <p>指导教师：王绍卿</p>
    </div>


</div>

<script>

    if (window.localStorage.getItem("submitName")){
        document.getElementById("name").value=window.localStorage.getItem("submitName");
    }

    function submitEvent() {
        var submitName = document.getElementById("name").value;
        window.localStorage.setItem("submitName",submitName);
        document.getElementById("subBut").disabled=true;
        // alert("正在上传中，请稍后...")
        showWaiting();
    }

    function showWaiting(){
        var node=document.createElement("div");  //创建一个div元素节点，作为整个背景的容器
        var nodeClass=document.createAttribute("class"); //创建class元素属性
        var nodeStyle = document.createAttribute("style"); //创建style元素属性
        var nodeName = document.createAttribute("name"); //创建name元素属性
        nodeName.value = "divWaiting"; //给元素节点命名
        nodeClass.value = "div-waiting"; //元素属性赋值
        nodeStyle.value = "height:"+window.innerHeight + "px; width:"+window.innerWidth+"px;";
        node.setAttributeNode(nodeClass); //设置元素节点的属性及值
        node.setAttributeNode(nodeStyle);
        node.setAttributeNode(nodeName);
        var iconNode = document.createElement("div");  //创建一个div元素节点，作为旋转图标的容器
        var iconClass = document.createAttribute("class");
        iconClass.value = "icon-waiting";
        //iconClass.value = "fa fa-spinner fa-pulse icon-position";
        iconNode.setAttributeNode(iconClass);
        node.appendChild(iconNode);  //将图标节点放到整个背景的元素节点
        document.body.appendChild(node); //将整个背景div插入到body中
    }

    function showHealthImg() {
        var file = document.getElementById('healthImg_file').files[0];
        var re = new FileReader();
        re.readAsDataURL(file);
        re.onload = function (re) {
            document.getElementById('healthImg_id').src = re.target.result;
        }
    }

    function showItineraryImg() {
        var file = document.getElementById('itineraryImg_file').files[0];
        var re = new FileReader();
        re.readAsDataURL(file);
        re.onload = function (re) {
            document.getElementById('itineraryImg_id').src = re.target.result;
        }
    }

    function showCovid19Img() {
        var file = document.getElementById('covid19Img_file').files[0];
        var re = new FileReader();
        re.readAsDataURL(file);
        re.onload = function (re) {
            document.getElementById('covid19Img_id').src = re.target.result;
        }
    }
</script>
<!--<script type="text/javascript" src="/js/disabled.js"></script>-->

</body>
</html>